MONGO_URI=mongodb://localhost:27017/test?authSource=garage
# MONGO_URI=mongodb+srv://projet-mean:1WVnRSg7QyhIuK9Q@cluster0.2wlzr.mongodb.net/test
JWT_SECRET=9f2e5b5a3d4d4c582c6cbbad7e03f3a2a1b9f8e3c9f8c2b8d6f7e1f8e5a6b7c2
PORT=5000